{
  "name": "rayo-next",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@formspree/react": "^3.0.0",
    "@hookform/resolvers": "^5.2.2",
    "gsap": "^3.13.0",
    "imagesloaded": "^5.0.0",
    "isotope-layout": "^3.0.6",
    "lenis": "^1.3.11",
    "next": "16.0.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-modal": "^3.16.3",
    "react-player": "^3.3.3",
    "react-toastify": "^11.0.5",
    "split-type": "^0.3.4",
    "swiper": "^12.0.2",
    "typed.js": "^2.1.0",
    "ukiyojs": "^4.2.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/imagesloaded": "^4.1.7",
    "@types/isotope-layout": "^3.0.15",
    "@types/node": "^20",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@types/react-modal": "^3.16.3",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "typescript": "^5"
  },
  "overrides": {
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2"
  }
}
